<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css">
        <title>Welcome</title>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');
            
            body
            {
                background-image: url("https://www.newgenapps.com/hubfs/Imported_Blog_Media/Website-Design-Background-Feb-09-2022-03-13-55-73-AM.png");
                background-size: cover;
                font-family:fantasy;
                font-size:0.5cm;
                color: rgb(255, 255, 255);
                text-align: center;
                font-weight: bold;
            }
            .center 
            {
                margin-top: 250px;
                width: none;
                border: none;
            }
            a:link 
            {
                color: white;
                background-color: transparent;
                text-decoration: none;
            }
            a:visited 
            {
                color: white;
                background-color: transparent;
                text-decoration: none;
            }
            
            a:hover 
            {
                color: white;
                background-color: transparent;
                text-decoration: underline;
            }
            a:active 
            {
                color: white;
                background-color: transparent;
                text-decoration: underline;
            } 
        </style>
    </head>
    <body class="active">
        <div class="center">
            <h1> </h1><br><br>
        </div>
        <h4><a href="#">CLICK TO CONTINUE</a></h4>
    </body>
</html>